body
  color: #222
  background-color: #5a3128 !important
  background-image: url(../images/bg-red.png)

#header .navbar-inner .nav .dropdown-toggle:hover, .navbar-inner .nav .dropdown.open .dropdown-toggle
  background-color: #511508 !important

#header.navbar-inverse
  .navbar-inner
    background-color: #601d0e
    background-image: -moz-linear-gradient(top, #601d0e, #7f3827)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#601d0e), to(#7f3827))
    background-image: -webkit-linear-gradient(top, #601d0e, #7f3827)
    background-image: -o-linear-gradient(top, #601d0e, #7f3827)
    background-image: linear-gradient(to bottom, #601d0e, #7f3827)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff601d0e', endColorstr='#ff7f3827', GradientType=0)
    border-color: #54241a
    webkit-box-shadow: 0 1px 10px rgba(75, 29, 19, 0.1)
    -moz-box-shadow: 0 1px 10px rgba(75, 29, 19, 0.1)
    box-shadow: 0 1px 10px rgba(75, 29, 19, 0.1)
  .divider-vertical
    border-left-color: #7f3827
    border-right-color: #601d0e

#sidebar > ul > li
  > a
    border-top: 1px solid #60342b !important
    border-bottom: 1px solid #4e2b23 !important
    color: #eee
    text-shadow: 0 1px 1px #601d0e !important
  a i
    color: #ae624e !important
  > a:hover, &:hover > a
    color: #fff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    background: #733323 !important
    background: -webkit-linear-gradient(bottom, #733323, #683428)
    background: -ms-linear-gradient(bottom, #733323, #683428)
    background: -moz-linear-gradient(bottom, #733323, #683428)
    background: -o-linear-gradient(bottom, #733323, #683428)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff733323', endColorstr='#ff683428', GradientType=0)
    border-color: transparent
    border-top: 1px solid #683428
    border-bottom: 1px solid #733323
  &.active > a
    background: #793b2c !important
    border-top: 1px solid #683428
    border-bottom: 1px solid #512318
  > ul.sub > li
    > a
      color: #ccc
      text-shadow: 0 1px 1px #000
    &.active > a
      color: #999
      background: #7f3827 !important
    > a:hover
      color: #999
      background: #7f3827 !important
      background: #8c3520 !important

/* Landscape phone to portrait tablet
@media (max-width: 979px)
  #sidebar
    background-color: #4e1b10 !important
    -webkit-border-radius: 4px !important
    -moz-border-radius: 4px !important
    border-radius: 4px !important
    > ul > li
      > a, &.active > a, &:hover > a, > a:hover
        border-top: 1px solid #551e12 !important
        border-bottom: 1px solid #43170e !important
