body
  color: #222
  background-color: #14364e !important
  background-image: none !important

#header
  &.navbar-inverse .navbar-inner
    background-color: #0a2940
    background-image: -moz-linear-gradient(top, #0a2940, #0a2940)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0a2940), to(#0a2940))
    background-image: -webkit-linear-gradient(top, #0a2940, #0a2940)
    background-image: -o-linear-gradient(top, #0a2940, #0a2940)
    background-image: linear-gradient(to bottom, #0a2940, #0a2940)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0a2940', endColorstr='#ff0a2940', GradientType=0)
    border-color: #041522
    webkit-box-shadow: 0 1px 10px rgba(13, 41, 61, 0.1)
    -moz-box-shadow: 0 1px 10px rgba(13, 41, 61, 0.1)
    box-shadow: 0 1px 10px rgba(13, 41, 61, 0.1)
  .navbar-inner .nav .dropdown-toggle:hover
    background-color: #093453 !important

.navbar-inner .nav .dropdown.open .dropdown-toggle
  background-color: #093453 !important

#header.navbar-inverse .divider-vertical
  border-left-color: #091f30
  border-right-color: #11314a

#sidebar > ul > li
  > a
    border-top: 1px solid #1a405c !important
    border-bottom: 1px solid #102d41 !important
    color: #eee
    text-shadow: 0 1px 1px #333 !important
  a i
    color: #666 !important
  > a:hover, &:hover > a
    color: #fff
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    background: #07253c
    background: -webkit-linear-gradient(bottom, #07253c, #082e49)
    background: -ms-linear-gradient(bottom, #07253c, #082e49)
    background: -moz-linear-gradient(bottom, #07253c, #082e49)
    background: -o-linear-gradient(bottom, #07253c, #082e49)
    border-color: transparent
    border-top: 1px solid #082e49
    border-bottom: 1px solid #07253c
  &.active > a
    background: #031e33 !important
    border-top: 1px solid #07253c
    border-bottom: 1px solid #082e49
  > ul.sub > li
    > a
      color: #ccc
      text-shadow: 0 1px 1px #000
    &.active > a
      color: #999
      background: #1c4c6e !important
    > a:hover
      color: #999
      background: #1c4c6e !important
      background: #13476c !important

/* Landscape phone to portrait tablet
@media (max-width: 979px)
  #sidebar
    background-color: #0b2a40
    -webkit-border-radius: 4px !important
    -moz-border-radius: 4px !important
    border-radius: 4px !important
    > ul > li
      > a, &.active > a, &:hover > a, > a:hover
        border-top: 1px solid #0c2435
        border-bottom: 1px solid #143751
